{
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"prettier": "^2.5.1",
		"turbo": "latest"
	},
	"packageManager": "pnpm@7.15.0",
	"name": "application.system",
	"dependencies": {
		"@chakra-ui/react": "^2.5.5",
		"@clerk/nextjs": "^4.16.4",
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"atom": "^1.4.1",
		"formik": "^2.2.9",
		"framer-motion": "^10.12.4",
		"react-icons": "^4.8.0",
		"recoil": "^0.7.7",
		"swr": "^2.1.5",
		"zod": "^3.21.4"
	}
}
